{
  "name": "@ntpro/strategy-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.12.0 <24"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint src tests vite.config.ts playwright.config.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.19",
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "27.0.1",
    "msw": "2.15.0",
    "oxlint": "1.75.0",
    "prettier": "3.9.6",
    "typescript": "~6.0.2",
    "vite": "8.2.0",
    "vitest": "3.2.7"
  }
}
